{
  "clientId": "dc0cbc3aa2ee4fb694b7e37cc44e0b6a",
  "refreshDelayMS": 3000,
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error", // Default, application level if no other level applies
      "Microsoft": "Warning" // Log level for log category which starts with text 'Microsoft' (i.e. 'Microsoft.*')      
    },
    "Debug": { // Debug logging provider.
      "LogLevel": {
        "Default": "Warning" // Overrides preceding LogLevel:Default setting.
      }
    }
  }
}